body{
    background-image: url(../imagenes/ropa.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat cover;
    font-family: 'Macondo', cursive;
}

.conteiner{
    width: 90%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(0, 100%, 100%);
}

/*Estilo de navegacion superior de todas las paginas*/
.conteiner__header{
    position: sticky;
    top: 0%;
    flex-wrap: wrap;
    z-index: 999;
    
    &__nav{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        background-color: white ;
        flex-wrap: wrap;
    }
    
    &__lista{
        display: flex;
        list-style: none;
        
        li{
            padding:10px;
        }
        a{
        text-decoration: none;
        color: black;
        }
        a:hover{
        border-bottom: 1px black solid;
        }
    }

}
@media (max-width: 576px) {
    .conteiner__lista{
        flex-direction: column;
        background-color: rgb(81, 81, 81) ;
        flex-wrap: wrap;
        opacity: 0.9;
        top: 90px;
        left: 30px;
        position:sticky;
        width: 100%;
        margin: 0;
        align-content: center;
    }
    .conteiner .conteiner__header .conteiner__nav .conteiner__lista li  a{
        text-decoration: none;
        color: white;
    }

    .conteiner__lista li a:hover{
        border-bottom: 1px black solid;
    }
}


/*Estilo de pagina Home*/

.main__home{
    text-align: center;
    padding: 0px 20px;
    line-height: 20px;
    
    .main__option__list{
        box-sizing: content-box;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:500px ;
        grid-gap: 20px;
        
        .home__imagen{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: black solid 3px;
            border-radius: 50px;
        }
        
        li{
            list-style: none;
            
            .listImg{
                position: relative;
                width: 100%;
            }
            .listImg:hover > .home__imagen{
                transform: scale(1.05);
            }
            .textImg{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                font-size: 30px;
                text-decoration: none;
                color: azure;
                transition: all 600ms ease-out;
                opacity: 0;
                visibility: hidden;
                text-align: center;
            }
            .listImg:hover > .textImg{
                visibility: visible;
                opacity: 1;
            }
        }
        }
}

@media (max-width: 576px) {
    .main__option .main__option__list{
        box-sizing: content-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows:500px ;
        grid-gap: 20px;
        padding: 0;
    }
    
}


/*Estilo de pagina coleccion*/

.conteiner .main__coleccion{
    text-align: center;
    .mainGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
        
        .ropa{
            position: relative;
            
            .imagen{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .titleMain{
                display: flex;
                justify-content: start;
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 0;
                color: antiquewhite;
                background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 1));
                width: 100%;
                
                .ropa:nth-child(1){
                  grid-column-start: span 2;
              }
              
              .ropa:nth-child(5){
                  grid-row-start: span 2;
              }
              
              .ropa:nth-child(6){
                  grid-row-start: span 2 ;
              }
              }
        }
    }
  }
/*Mediaquerie movile vertical COLECCION*/
    @media (max-width: 576px) {
      .mainGrid{
          display: grid;
          grid-template-columns: 1fr;
          grid-gap:10px ;
          grid-auto-rows: 300px;
          padding: 10px;
      }
          
  }
  
/*Mediaquerie movile horizontal COLECCION*/
  @media (max-width: 767px) {
      .mainGrid{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap:10px ;
          grid-auto-rows: 300px;
          padding: 10px;
      }
          
  }
  
  
  
    
    




/*Estilos de la pagina kids*/

.main__kids{
    text-align: center;
    .kids__div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        grid-auto-rows: 400px;
        object-fit: cover center;
        padding: 10px;
        
        .ropaKids{
            position: relative;
            
            .ropaNi√±os{
                width: 100%;
                height: 100%;
            }
            .title__kids{
            position: absolute;
                display: flex;
                justify-content: start;
                bottom: 0px;
                margin: 0px;
                width: 100%;
                color: antiquewhite;
                background:linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
            }
        }
        .ropaKids:nth-child(2){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        
        .ropaKids:nth-child(6){
            grid-row-end: span 2 ;
        }
    }
}

@media (max-width:576px) {
    .kids__div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-auto-rows: 400px;
        object-fit: cover center;
        padding: 10px;
        grid-auto-flow: dense;
    }
}


/*Estilo de pagina info*/

.main__info{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
   
    /*Areas*/
    grid-template-areas: 
        "talle envio"
        "trabaja trabaja";

        .info__div1{
            display: grid;
            justify-items: center;
            align-items: center;
            
            /*Areas*/
            grid-area: talle;
        }
        .info__div2{
            display: grid;
            justify-items: center;
            align-items: center;
            margin-bottom: 10px; 
        
            /*Areas*/
            grid-area: envio;
            
        }
        .info__div3{
            display: grid;
            justify-items: center;
            align-items: center;
        
            /*Areas*/
            grid-area: trabaja;
        }
}

@media (max-width: 576px) {
    .main__info{
        display: grid;
        grid-gap: 40px;
        padding: 10px;
        
        /*Areas*/
        grid-template-areas: 
            "talle talle"
            "envio envio";
    }
    
}



/*Sub pagina de INFO*/

/*Navegacion superior*/
.bootsList{
    list-style: none;
}

.bootsList li a{
    text-decoration: none;
    color: black;
}

.bootsList li a:hover{
    border-bottom: 1px solid black;
    
}

.carousel-inner img{
    height: 500px;
    
}

.imgCapacitacion{
    width: 451px;
    height: 200px;
}

.imgCapacitacion:hover{
    transform: scale(1.05);
}

/*Navegacion inferior*/

.bootsFooter{
    text-align: center;
    font-size: 16px;
    padding: 20px;
    background-image: url(../imagenes/fondo-footoer2.png);
    background-size: cover;

}

.bootsFooter .redes .redes1 a{
    text-decoration: none;
    color: black;
}

@media (max-width: 576px) {
    .contenedorImg img{
        width: 100%;
    }
        
}

@media (max-width:576px) {
    .navegacionSub{
        background-color: rgb(81, 81, 81) ;
       }
    .navegacionSub ul li a{
        color: aliceblue;
    }
}

/*Sub pag. Capacitacion*/

.marketing{
    text-align: center;
    margin: 15px 20px; 
    
    .marketing h1{
        padding-bottom: 10px;
    }
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos titulo";
            
            .requisitos{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: 2px 1px 1px 1px;
                grid-area: requisitos;
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
            
            .titulo{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: 2px 1px 1px 1px;
                grid-area: titulo;
                
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
    }
}

.listaPersonal{
    .personal{
        display: flex;
        width: 100%;
        max-width: 1100px;
        
        .carta{
            width: 100%;
            margin: 20px;
            border-radius: 6px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
            cursor: default;
            transition: all 400ms ease;
            font-family:'Times New Roman', Times, serif ;
            background-color:rgba(255, 248, 248, 0.74);
            
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                margin-top: 15px;
            }
            .descripcion{
                margin-top: 20px;
                padding: 5px;
                margin-bottom: 20px;
                text-align: center;
                
                h2{
                    margin-bottom: 0px;
                }
                h5{
                    color: rgb(80, 80, 80);
                    font-size: 16px;
                }
                p{
                    color: rgb(80, 80, 80);
                    font-size: 13px;
                    
                }
            }
        }
        .carta:hover{
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            transform: translate(-3%);
        }
    }
    
}

.datosCurso{
    display: grid;
    width: 100%;
    margin-top: 50px;
    width: 100%;
    border: 1px solid black;
    grid-template-areas:
        "titulo titulo titulo"  
        ". dato1 ."
        ". dato2 ."
        ". dato3 ."
        ". boton .";
        
        h4{
            margin-top: 20px;
            grid-area: titulo;
            text-align: center;
        }
        .dato1{
            margin-bottom: 20px;
            grid-area: dato1;
        }
        .dato2{
            margin-bottom: 20px;
            grid-area: dato2;
        }
        .dato3{
            margin-bottom: 20px;
            grid-area: dato3;
        }
        .enviarForm{
            margin-bottom: 20px;
            grid-area: boton;
        }
}

@media (max-width:576px) {
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos requisitos"
            "titulo titulo";
    }

    .personal{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:480px){
    .requisitos{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 1px 1px 1px;
        grid-area: requisitos;
    }
    .titulo{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 1px 1px 1px;
        grid-area: titulo;
    }
}
/*Footer de todas las paginas*/

.conteiner__footer{
    text-align: center;
    font-size: 16px;
    display: grid;
    padding: 20px;
    background-image: url(../imagenes/fondo-footoer2.png);
    background-size: cover;
    
    /*areas*/
     grid-template-areas:
     "redes num direccion horarios";
     
     .redes{
      grid-area: redes;
      grid-template-rows: 50% 50%;
      
      nav{
          display: grid;
          grid-template-rows: 33% 33% 33%;
          row-gap: 5px;
          
          a{
              text-decoration: none;
          }
      }
     }
     
     .num{
        display: grid;
        grid-template-rows: 40% 30% 30%;
        row-gap: 5px;
        grid-area: num;
     }
     
     .direccion{
        display: grid;
        grid-template-rows: 40% 30% 30%;
        grid-area: direccion;
     }
     
     .horarios{
        display: grid;
        grid-template-rows: 40% 30% 30%; 
        grid-area: horarios;
     }
   
}


@media (max-width: 576px) {
 .conteiner__footer{
     grid-template-areas:
     "redes redes redes redes"
     "num num num num"
     "direccion direccion direccion direccion"
     "horarios horarios horarios horarios";

     grid-row: 1fr 1fr 1fr 1fr;
 }

}
