.marketing{
    text-align: center;
    margin: 15px 20px; 
    
    h1{
        padding-bottom: 10px;
    }
  
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos titulo";
            
            .requisitos{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: $sombra;
                grid-row: 1;
                grid-column: 1;
                grid-area: requisitos;
                
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
            
            .titulo{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: $sombra;
                grid-row: 1;
                grid-column: 1;
                grid-area: titulo;
                
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
    }
    
    .listaPersonal{
    
        .personal{
            display: flex;
            width: 100%;
            max-width: 1100px;
            
            .carta{
                width: 100%;
                margin: 20px;
                border-radius: 6px;
                overflow: hidden;
                background-color: white;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
                cursor: default;
                transition: $transicion;
                font-family:'Times New Roman', Times, serif ;
                background-color:rgba(255, 248, 248, 0.74);
                
                img{
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-top: 15px;
                }
                &:hover{
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    transform: translate(-3%);
                }
                .descripcion{
                    margin-top: 20px;
                    padding: 5px;
                    margin-bottom: 20px;
                    text-align: center;
                    
                    h2{
                        margin-bottom: 0px;
                    }
                    h5{
                        color: rgb(80, 80, 80);
                        font-size: 16px;
                    }
                    p{
                        color: rgb(80, 80, 80);
                        font-size: 13px;
                        
                    }
                }
            }
        }
    }
}


.datosCurso{
    display: grid;
    width: 100%;
    margin-top: 50px;
    width: 100%;
    border: 1px solid black;
    grid-template-areas:
        "titulo titulo titulo"  
        ". dato1 ."
        ". dato2 ."
        ". dato3 ."
        ". boton .";
        
        h4{
            margin-top: 20px;
            grid-row: 1;
            grid-column: 1;
            grid-area: titulo;
            text-align: center;
        }
        
        .dato1{
            margin-bottom: 20px;
            grid-row: 2;
            grid-column: 2;
            grid-area: dato1;
        }
        
        .dato2{
            margin-bottom: 20px;
            grid-row: 3;
            grid-column: 2;
            grid-area: dato2;
        }
        
        .dato3{
            margin-bottom: 20px;
            grid-row: 4;
            grid-column: 2;
            grid-area: dato3;
        }
        
        .enviarForm{
            margin-bottom: 20px;
            grid-row: 5;
            grid-column: 2;
            grid-area: boton;
        }
}

@media (max-width:576px) {
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos requisitos"
            "titulo titulo";
    }

    .personal{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:480px){
    .requisitos{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: $sombra;
        grid-row: 1;
        grid-column: 1;
        grid-area: requisitos;
    }
    .titulo{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: $sombra;
        grid-row: 1;
        grid-column: 1;
        grid-area: titulo;
    }
}