.main__coleccion{
    text-align: center;
    @include margenes;

    h1{
        @extend %title;
    }
    
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
                        
        .ropa{
        position: relative;
        transition: $transicion;
        
        &:hover{
            transform: translate(-1%);
        }
        
        .titleMain{
            display: flex;
            justify-content: start;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            color: antiquewhite;
            background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 1));
            width: 100%;
          }
          .imagen{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          &:nth-child(1){
              grid-column: span 2;
          }
          
          &:nth-child(5){
              grid-row: span 2;
          }
          
          &:nth-child(6){
              grid-row: span 2 ;
          }
        }
    }
  }
  
  /*Mediaquerie movile vertical COLECCION*/
  @media (max-width: 576px) {
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
    }
}

/*Mediaquerie movile horizontal COLECCION*/
@media (max-width: 767px) {
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
    }
}