@import "../partials/variantes";


.main__info{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    @include margenes;
    
    /*Areas*/
    grid-template-areas: 
        "talle talle"
        "envio envio"
        "trabaja trabaja";
        
        .info__div1{
            width: 95%;
            margin: auto;
            overflow: hidden;
            
            /*Areas*/
            grid-row: 1;
            grid-column: 1;
            grid-area: talle;

            ul{
                display: flex;
                animation: cambio 50s infinite alternate linear;
                width: 400%;
                padding: 0;

                li{
                    width: 100%;
                    list-style: none;

                    img{
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
        @keyframes cambio {
            0%{margin-left: 0;}     
            20%{margin-left: 0;}

            25%{margin-left: -100%;}     
            45%{margin-left: -100%;}

            50%{margin-left: -200%;}
            70%{margin-left: -200%;}

            75%{margin-left: -300%;}
            100%{margin-left: -300%;}
    }
    
    .info__div2{
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 0 50px 10px 50px; 
        background-color: map-get($colores, "fondo-color" );
        @include margenes;
        
        /*Areas*/
        grid-row: 1;
        grid-column: 2;
        grid-area: envio;
        
        h2{
            @extend %title;
            
        }
    }
    
    .info__div3{
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 0 50px 10px 50px; 
        background-color: map-get($colores, "fondo-color" );
        @include margenes;            
        /*Areas*/
        grid-row: 2;
        grid-column: 1;
        grid-area: trabaja;
        }

        h2{
            @extend %title
        }
    }

    /* INFO Media queries*/

@media (max-width: 576px) {
    .main__info{
        display: grid;
        grid-gap: 40px;
        padding: 10px;
        
        /*Areas*/
        grid-template-areas: 
            "talle talle"
            "envio envio"
            "trabaja trabaja";
    }
    
}