@import "../partials/variantes";
body{
    background: url(../imagenes/fondo-pantalla3.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat cover;
    font-family: 'Macondo', cursive;
}

.conteiner{
    width: 90%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(0, 100%, 100%);
}

//NAVEGACION SUPERIOR

.conteiner__header{
    position: sticky;
    top: 0%;
    flex-wrap: wrap;
    z-index: 999;
    
    .conteiner__nav{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        background-color: #66A5AD;
        flex-wrap: wrap;
        
        .logo1{
            margin-left: 10px;
            
            img{
                border-radius: 10px;
            }
        }
        
        .conteiner__lista{
            display: flex;
            list-style: none;
            align-self: center;            
            margin: 0;
            li{
            margin: 10px;
            
            
            a{
                text-decoration: none;
                color: black;
                margin: 5px;
                padding: 5px;
            }
            a:hover{
                background-color: #07575B;
                border-radius: 50px ;
                color: white;
                transition: $transicion;
            }
            }
        }
    }
}

@media (max-width: 576px) {
    .conteiner__lista{
        flex-direction: column;
        background-color: rgb(81, 81, 81) ;
        flex-wrap: wrap;
        opacity: 0.9;
        top: 90px;
        left: 30px;
        position:sticky;
        width: 100%;
        margin: 0;
        align-content: center;
        
        li{
            a{
            text-decoration: none;
            color: white;
            &:hover{
                border-bottom: 1px black solid;
            }
            }

        }
    }

}


//HOME

.main__home{
    @include margenes;
    text-align: center;
    padding: 0px 20px;
    line-height: 20px;
    h1{
       
        @extend %title;
    }
    
    .titleHome1{
        margin: 50px 15px;  
        background-color: map-get($colores , "fondo-color");
        box-shadow: $sombra;

        h2{
            @extend %title;
        }
    }
    .titleHome2{
        margin: 20px 15px;
        @extend %title;
    }
    .main__option{
        
        .main__option__list{
            box-sizing: content-box;
            display: grid;
            grid-template-areas: 
                "prenda1 prenda2 prenda3";
            grid-gap: 20px;
            
            .prenda1{
                grid-area: prenda1;
            }
            .prenda2{
                grid-area: prenda2;
            }
            .prenda3{
                grid-area: prenda3;
            }
        }
            
            .listImg{
                position: relative;
                width: 100%;
                list-style: none;
                
                .home__imagen{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: black solid 3px;
                    border-radius: 50px;
                }
                &:hover > .textImg{
                    visibility: visible;
                    opacity: 1;
                }
                .textImg{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    font-size: 30px;
                    text-decoration: none;
                    color: azure;
                    transition: all 600ms ease-out;
                    opacity: 0;
                    visibility: hidden;
                    text-align: center;
                }
                &:hover > .home__imagen{
                    transform: scale(1.05);
                    transition: $transicion;
                }
            }
        }

    }
@media (max-width: 576px){
        .main__option__list{
            grid-template-areas: 
            ". prenda1 ."
            ". prenda2 ."
            ". prenda3 ." !important;
            
        }
    }

//COLECCION

.main__coleccion{
    text-align: center;
    @include margenes;

    h1{
        @extend %title;
    }
    
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
                        
        .ropa{
        position: relative;
        transition: $transicion;
        
        &:hover{
            transform: translate(-1%);
        }
        
        .titleMain{
            display: flex;
            justify-content: start;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            color: antiquewhite;
            background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 1));
            width: 100%;
          }
          .imagen{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          &:nth-child(1){
              grid-column: span 2;
          }
          
          &:nth-child(5){
              grid-row: span 2;
          }
          
          &:nth-child(6){
              grid-row: span 2 ;
          }
        }
    }
  }
  
/*Mediaquerie movile vertical COLECCION*/
@media (max-width: 576px) {
    .mainGrid{
      display: grid;
      grid-template-columns: 1fr 1fr !important;
      grid-gap:10px ;
      grid-auto-rows: 300px;
      padding: 10px;
    }
}

/*Mediaquerie movile horizontal COLECCION*/
@media (max-width: 767px) {
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px ;
        grid-auto-rows: 300px;
        padding: 10px;
    }
}

//COLECCION - ZAPATILLAS

.subColeccion{
    margin: 20px 10px;
    width: 100%;
    .subRopa{
        display: flex;
        margin-bottom: 10px;
        
        .subImg{
            width: 0 0;
            width: 400px;
            height: 300px;
            overflow: hidden;
                
            img{
                width: 100%;
               height: 100%;
            }
        }

        .subDetalle{
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
            display: flex;
            
            .comprar{
                display: flex;
                width: 100%;
                align-self: flex-end;
                justify-content: end;
            }
        }
    }

}

//KIDS

.main__kids{
    text-align: center;
    @include margenes;

    h1{
        @extend %title;
    }
    
    .kids__div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-auto-rows: 400px;
        object-fit: cover center;
        padding: 10px;
        .ropaKids{
            position: relative;
            transition: $transicion;

            &:hover{
                transform: translate(-1%);
            }
            
            .title__kids{
                position: absolute;
                display: flex;
                justify-content: start;
                bottom: 0px;
                margin: 0px;
                width: 100%;
                color: antiquewhite;
                background:linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
            }
            
            .ropaNi√±os{
                width: 100%;
                height: 100%;
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 2;
            }
            
            &:nth-child(6){
                grid-row-end: span 2 ;
            }
        }
    }
}

@media (max-width:576px) {
    .kids__div{
        grid-template-columns: 1fr 1fr !important;
        grid-auto-flow: dense;
    }
}

//INFORMACION

.main__info{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    @include margenes;
    
    /*Areas*/
    grid-template-areas: 
        "talle talle"
        "envio envio"
        "trabaja trabaja";
        
        .info__div1{
            width: 95%;
            margin: auto;
            overflow: hidden;
            
            /*Areas*/
            grid-row: 1;
            grid-column: 1;
            grid-area: talle;

            ul{
                display: flex;
                animation: cambio 50s infinite alternate linear;
                width: 400%;
                padding: 0;

                li{
                    width: 100%;
                    list-style: none;

                    img{
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
        @keyframes cambio {
            0%{margin-left: 0;}     
            20%{margin-left: 0;}

            25%{margin-left: -100%;}     
            45%{margin-left: -100%;}

            50%{margin-left: -200%;}
            70%{margin-left: -200%;}

            75%{margin-left: -300%;}
            100%{margin-left: -300%;}
    }
    
    .info__div2{
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 0 50px 10px 50px; 
        background-color: map-get($colores, "fondo-color" );
        @include margenes;
        
        /*Areas*/
        grid-row: 1;
        grid-column: 2;
        grid-area: envio;
        
        h2{
            @extend %title;
            
        }
    }
    
    .info__div3{
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 0 50px 10px 50px; 
        background-color: map-get($colores, "fondo-color" );
        @include margenes;            
        /*Areas*/
        grid-row: 2;
        grid-column: 1;
        grid-area: trabaja;
        }

        h2{
            @extend %title
        }
    }

    /* INFO Media queries*/

@media (max-width: 576px) {
    .main__info{
        display: grid;
        grid-gap: 40px;
        padding: 10px;
        
        /*Areas*/
        grid-template-areas: 
            "talle talle"
            "envio envio"
            "trabaja trabaja";
    }
    
}

//INFORMACION - TRABAJO

/*Navegacion superior*/
.bootsList{
    list-style: none;
    li{
        a{
            text-decoration: none;
            color: black;
            &:hover{
                border-bottom: 1px solid black;
                
            }
        }  
        
    } 
}



.carousel-inner img{
    height: 500px;
    
}

.imgCapacitacion{
    width: 451px;
    height: 200px;
}

.imgCapacitacion:hover{
    transform: scale(1.05);
}

/*Navegacion inferior*/

.bootsFooter{
    text-align: center;
    font-size: 16px;
    padding: 20px;
    background-image: url(../imagenes/fondo-footoer2.png);
    background-size: cover;

}

.bootsFooter .redes .redes1 a{
    text-decoration: none;
    color: black;
}

@media (max-width: 576px) {
    .contenedorImg img{
        width: 100%;
    }
        
}

@media (max-width:576px) {
    .navegacionSub{
        background-color: rgb(81, 81, 81) ;
       }
    .navegacionSub ul li a{
        color: aliceblue;
    }
}

//INFORAMCION - CAPACITACION

.navegacionBt{
    background-color: map-get($colores, "fondo-navegador" );
}

.marketing{
    text-align: center;
    margin: 15px 20px; 
    @include margenes;
    
    h1{
        padding-bottom: 10px;
        @extend %title;
    }
  
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos titulo";
            
            .requisitos{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: $sombra;
                grid-row: 1;
                grid-column: 1;
                grid-area: requisitos;
                
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
            
            .titulo{
                border: 1px solid black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: $sombra;
                grid-row: 1;
                grid-column: 1;
                grid-area: titulo;
                
                p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
            }
    }
    
    .listaPersonal{
    
        .personal{
            display: flex;
            width: 100%;
            max-width: 1100px;
            
            .carta{
                width: 100%;
                margin: 20px;
                border-radius: 6px;
                overflow: hidden;
                background-color: white;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
                cursor: default;
                transition: $transicion;
                font-family:'Times New Roman', Times, serif ;
                background-color:rgba(255, 248, 248, 0.74);
                
                img{
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-top: 15px;
                }
                &:hover{
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    transform: translate(-3%);
                }
                .descripcion{
                    margin-top: 20px;
                    padding: 5px;
                    margin-bottom: 20px;
                    text-align: center;
                    
                    h2{
                        margin-bottom: 0px;
                    }
                    h5{
                        color: rgb(80, 80, 80);
                        font-size: 16px;
                    }
                    p{
                        color: rgb(80, 80, 80);
                        font-size: 13px;
                        
                    }
                }
            }
        }
    }
}


.datosCurso{
    display: grid;
    width: 100%;
    margin-top: 50px;
    width: 100%;
    border: 1px solid black;
    grid-template-areas:
        "titulo titulo titulo"  
        ". dato1 ."
        ". dato2 ."
        ". dato3 ."
        ". boton .";
        
        h4{
            margin-top: 20px;
            grid-row: 1;
            grid-column: 1;
            grid-area: titulo;
            text-align: center;
        }
        
        .dato1{
            margin-bottom: 20px;
            grid-row: 2;
            grid-column: 2;
            grid-area: dato1;
        }
        
        .dato2{
            margin-bottom: 20px;
            grid-row: 3;
            grid-column: 2;
            grid-area: dato2;
        }
        
        .dato3{
            margin-bottom: 20px;
            grid-row: 4;
            grid-column: 2;
            grid-area: dato3;
        }
        
        .enviarForm{
            margin-bottom: 20px;
            grid-row: 5;
            grid-column: 2;
            grid-area: boton;
        }
}

@media (max-width:576px) {
    .gridMarketing{
        display: grid;
        margin: 50px 100px;
       
        grid-gap: 5px;
        grid-template-areas: 
            "requisitos requisitos"
            "titulo titulo" !important;
    }

    .personal{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:480px){
    .requisitos{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: $sombra;
        grid-row: 1;
        grid-column: 1;
        grid-area: requisitos;
    }
    .titulo{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: $sombra;
        grid-row: 1;
        grid-column: 1;
        grid-area: titulo;
    }
}

//NAVEGACION INFERIOR

.conteiner__footer{
    text-align: center;
    font-size: 16px;
    display: grid;
    padding: 20px;
    background-image: url(../imagenes/fondo-footoer2.png);
    background-size: cover;
    
    
    /*areas*/
     grid-template-areas:
     "redes num direccion horarios";
     
     .redes{
        grid-template-rows: 50% 50%;
        grid-row: 1;
        grid-column: 1;
        grid-area: redes;
        
        nav{
            display: grid;
            grid-template-rows: 33% 33% 33%;
            row-gap: 5px;
        }
        a{
            text-decoration: none;
            .icon1{
                font-size: 2rem;
            }
        }
    }
    
     .num{
        display: grid;
        grid-template-rows: 40% 30% 30%;
        row-gap: 5px;
        grid-row: 1;
        grid-column: 2;
        grid-area: num;
    }
    
     .direccion{
         display: grid;
         grid-template-rows: 40% 30% 30%;
         grid-row: 1;
         grid-column: 3;
         grid-area: direccion;
     }
    
     .horarios{
         display: grid;
         grid-template-rows: 40% 30% 30%; 
         grid-row: 1;
         grid-column: 4;
         grid-area: horarios;
        }
    }
    
    
    @media (max-width: 576px) {
        .conteiner__footer{
            grid-template-areas:
            "redes redes redes redes"
            "num num num num"
            "direccion direccion direccion direccion"
            "horarios horarios horarios horarios";
            
            grid-row: 1fr 1fr 1fr 1fr;
        }
    }

